server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/capg	
spring.datasource.username =postgres
spring.datasource.password = 0300
logging.file.name=application.log


# ===============================
# JPA / HIBERNATE / with postgres
# =========
spring.jpa.show-sql = false
#create, create-drop,validate, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
